<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.AdminOperationsFragment">

        <TextView
            android:id="@+id/position_employee_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Позиция:"
            android:textColor="@color/white"
            android:textSize="@dimen/size_2x"
            app:layout_constraintStart_toStartOf="@+id/username_employee"
            app:layout_constraintTop_toBottomOf="@id/lastname_employee" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username_employee"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_3x"
            android:hint="Потребителско име*"
            android:textColorHint="@color/orange"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/orange"
            app:counterEnabled="true"
            app:counterMaxLength="100"
            app:counterTextColor="@color/orange"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/firstname_employee"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Име*"
            android:layout_marginTop="@dimen/margin_2x"
            android:textColorHint="@color/orange"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/orange"
            app:counterEnabled="true"
            app:counterMaxLength="100"
            app:counterTextColor="@color/orange"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@id/username_employee"
            app:layout_constraintStart_toStartOf="@id/username_employee"
            app:layout_constraintTop_toBottomOf="@+id/username_employee">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lastname_employee"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_2x"
            android:hint="Фамилия*"
            android:textColorHint="@color/orange"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/orange"
            app:counterEnabled="true"
            app:counterMaxLength="100"
            app:counterTextColor="@color/orange"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@id/firstname_employee"
            app:layout_constraintStart_toStartOf="@id/firstname_employee"
            app:layout_constraintTop_toBottomOf="@+id/firstname_employee">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/add_employee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:text="@string/add_employee"
            android:textSize="@dimen/size_1.5x"
            android:layout_marginTop="@dimen/margin_2x"
            app:layout_constraintTop_toBottomOf="@+id/position_radioGroup"
            app:layout_constraintStart_toStartOf="@id/username_employee"
            app:layout_constraintEnd_toEndOf="@id/username_employee" />
        <Button
            android:id="@+id/view_employers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:text="Всички служители"
            android:textSize="@dimen/size_1.5x"
            app:layout_constraintTop_toBottomOf="@+id/add_employee"
            app:layout_constraintStart_toStartOf="@id/username_employee"
            app:layout_constraintEnd_toEndOf="@id/username_employee" />

        <Button
            android:id="@+id/logout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:text="Изход"
            android:textSize="@dimen/size_1.5x"
            app:layout_constraintTop_toBottomOf="@+id/view_employers"
            app:layout_constraintStart_toStartOf="@id/username_employee"
            app:layout_constraintEnd_toEndOf="@id/username_employee" />

        <RadioGroup
            android:id="@+id/position_radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/position_employee_textView"
            app:layout_constraintTop_toBottomOf="@id/position_employee_textView">

            <RadioButton
                android:id="@+id/employee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Застраховател"
                android:checked="true"
                android:buttonTint="@color/orange"
                android:textColor="@color/white"
                android:textSize="@dimen/size_2x" />

            <RadioButton
                android:id="@+id/admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Админ"
                android:buttonTint="@color/orange"
                android:textColor="@color/white"
                android:textSize="@dimen/size_2x" />
        </RadioGroup>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_3x"
            android:text="Добавяне на служители"
            android:textColor="@color/white"
            android:textSize="@dimen/size_3x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>