<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.AdminOperationsFragment">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_3x"
                    android:text="Добавяне на служители"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_3x"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/username_employee"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_3x"
                    android:hint="Потребителско име*"
                    android:textColorHint="@color/orange"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/orange"
                    app:counterEnabled="true"
                    app:counterMaxLength="16"
                    app:counterTextColor="@color/orange"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                        android:inputType="textFilter"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/firstname_employee"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_2x"
                    android:hint="Име*"
                    android:textColorHint="@color/orange"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/orange"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="@id/username_employee"
                    app:layout_constraintStart_toStartOf="@id/username_employee"
                    app:layout_constraintTop_toBottomOf="@+id/username_employee">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/middlename_employee"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_2x"
                    android:hint="Презиме*"
                    android:textColorHint="@color/orange"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/orange"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="@id/firstname_employee"
                    app:layout_constraintStart_toStartOf="@id/firstname_employee"
                    app:layout_constraintTop_toBottomOf="@+id/firstname_employee">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lastname_employee"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_2x"
                    android:hint="Фамилия*"
                    android:textColorHint="@color/orange"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/orange"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="@id/middlename_employee"
                    app:layout_constraintStart_toStartOf="@id/middlename_employee"
                    app:layout_constraintTop_toBottomOf="@+id/middlename_employee">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email_employee"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_2x"
                    android:hint="Имейл*"
                    android:textColorHint="@color/orange"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/orange"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="@id/lastname_employee"
                    app:layout_constraintStart_toStartOf="@id/lastname_employee"
                    app:layout_constraintTop_toBottomOf="@+id/lastname_employee">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/position_employee_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Позиция:"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_2x"
                    app:layout_constraintStart_toStartOf="@+id/username_employee"
                    app:layout_constraintTop_toBottomOf="@id/email_employee" />

                <RadioGroup
                    android:id="@+id/position_radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/position_employee_textView"
                    app:layout_constraintTop_toBottomOf="@id/position_employee_textView">

                    <RadioButton
                        android:id="@+id/employee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/orange"
                        android:checked="true"
                        android:text="Застраховател"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_2x" />

                    <RadioButton
                        android:id="@+id/admin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/orange"
                        android:text="Админ"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_2x" />
                </RadioGroup>

                <Button
                    android:id="@+id/add_employee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_2x"
                    android:backgroundTint="@color/orange"
                    android:text="@string/add_employee"
                    android:textSize="@dimen/size_1.5x"
                    app:layout_constraintEnd_toEndOf="@id/username_employee"
                    app:layout_constraintStart_toStartOf="@id/username_employee"
                    app:layout_constraintTop_toBottomOf="@+id/position_radioGroup" />

                <Button
                    android:id="@+id/view_employers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/orange"
                    android:text="Всички служители"
                    android:textSize="@dimen/size_1.5x"
                    app:layout_constraintEnd_toEndOf="@id/username_employee"
                    app:layout_constraintStart_toStartOf="@id/username_employee"
                    app:layout_constraintTop_toBottomOf="@+id/add_employee" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Служители" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>