<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    tools:context=".ui.SplashFragment">

    <ImageView
        android:id="@+id/splashImage"
        android:layout_width="294dp"
        android:layout_height="242dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/splashText"
        app:layout_constraintEnd_toEndOf="@+id/splashText"
        app:layout_constraintStart_toStartOf="@+id/splashText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/splashText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/black"
        android:shadowDx="5"
        android:shadowDy="10"
        android:shadowRadius="1.6"
        android:text="@string/company_name"
        android:textColor="@color/white"
        android:textSize="@dimen/size_5x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splashImage" />
</androidx.constraintlayout.widget.ConstraintLayout>