<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.ForgottenPasswordFragment">

        <TextView
            android:id="@+id/forgotten_password_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Забравена парола"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/margin_7x"
            android:layout_marginRight="@dimen/margin_3x"
            android:layout_marginLeft="@dimen/margin_3x"
            android:textColor="@color/white"
            android:textSize="@dimen/size_2.5x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username_forgotten_password_textInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_2x"
            android:hint="Потребителско име*"
            android:textColorHint="@color/orange"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/orange"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@id/forgotten_password_textView"
            app:layout_constraintStart_toStartOf="@id/forgotten_password_textView"
            app:layout_constraintTop_toBottomOf="@+id/forgotten_password_textView">

            <AutoCompleteTextView
                android:id="@+id/username_forgotten_password_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_1.5x"
                android:paddingTop="@dimen/margin_2x"
                android:paddingRight="@dimen/margin_1.5x"
                android:paddingBottom="@dimen/margin_1.5x"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/questions_textInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_x"
            android:hint="Таен въпрос*"
            android:textColorHint="@color/orange"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/orange"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@id/username_forgotten_password_textInput"
            app:layout_constraintStart_toStartOf="@id/username_forgotten_password_textInput"
            app:layout_constraintTop_toBottomOf="@+id/username_forgotten_password_textInput">

            <AutoCompleteTextView
                android:id="@+id/questions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:paddingLeft="@dimen/margin_1.5x"
                android:paddingTop="@dimen/margin_2x"
                android:paddingRight="@dimen/margin_1.5x"
                android:paddingBottom="@dimen/margin_1.5x"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/answer_textInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_x"
            android:hint="Отговор*"
            android:textColorHint="@color/orange"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/orange"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@id/questions_textInput"
            app:layout_constraintStart_toStartOf="@id/questions_textInput"
            app:layout_constraintTop_toBottomOf="@+id/questions_textInput">

            <AutoCompleteTextView
                android:id="@+id/answer_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_1.5x"
                android:paddingTop="@dimen/margin_2x"
                android:paddingRight="@dimen/margin_1.5x"
                android:paddingBottom="@dimen/margin_1.5x"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/resetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Нулирай паролата"
            android:textColor="@color/white"
            android:backgroundTint="@color/orange"
            app:layout_constraintEnd_toEndOf="@+id/answer_textInput"
            app:layout_constraintStart_toStartOf="@+id/answer_textInput"
            app:layout_constraintTop_toBottomOf="@+id/answer_textInput" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>