<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CheckFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/license_plate"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_3x"
        android:hint="@string/driving_license"
        android:textColorHint="@color/orange"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/orange"
        app:counterEnabled="true"
        app:counterMaxLength="100"
        app:counterTextColor="@color/orange"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/search"
        android:layout_width="0dp"
        android:backgroundTint="@color/orange"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_2x"
        android:text="@string/search"
        app:layout_constraintEnd_toEndOf="@+id/license_plate"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/license_plate"
        app:layout_constraintTop_toBottomOf="@+id/license_plate" />
</androidx.constraintlayout.widget.ConstraintLayout>