<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/margin_2x"
    android:layout_marginStart="@dimen/margin_2x"
    android:layout_marginEnd="@dimen/margin_2x"
    app:cardCornerRadius="@dimen/margin_1.5x"
    app:cardElevation="3dp"
    app:contentPadding="4dp">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_1.5x">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/license_plate_textView"
            android:textSize="@dimen/size_3x"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@drawable/rounded_license_plate"
            android:padding="1dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/client_name_textView"
            android:padding="1dp"
            android:textSize="@dimen/size_2x"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/license_plate_textView"
            app:layout_constraintStart_toStartOf="@id/license_plate_textView"
            app:layout_constraintEnd_toEndOf="@id/license_plate_textView"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/vin_textView"
            android:padding="1dp"
            android:textSize="@dimen/size_2x"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/client_name_textView"
            app:layout_constraintStart_toStartOf="@id/client_name_textView"
            app:layout_constraintEnd_toEndOf="@id/client_name_textView"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/reg_certificate_textView"
            android:padding="1dp"
            android:textSize="@dimen/size_2x"

            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/vin_textView"
            app:layout_constraintStart_toStartOf="@id/vin_textView"
            app:layout_constraintEnd_toEndOf="@id/vin_textView"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/engine_textView"
            android:padding="1dp"
            android:textSize="@dimen/size_2x"

            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/reg_certificate_textView"
            app:layout_constraintStart_toStartOf="@id/reg_certificate_textView"
            app:layout_constraintEnd_toEndOf="@id/reg_certificate_textView"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/type_textView"
            android:padding="1dp"
            android:textSize="@dimen/size_2x"

            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/engine_textView"
            app:layout_constraintStart_toStartOf="@id/engine_textView"
            app:layout_constraintEnd_toEndOf="@id/engine_textView"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/brand_textView"
            android:padding="1dp"
            android:textSize="@dimen/size_2x"

            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/type_textView"
            app:layout_constraintStart_toStartOf="@id/type_textView"
            app:layout_constraintEnd_toEndOf="@id/type_textView"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/model_textView"
            android:padding="1dp"
            android:textSize="@dimen/size_2x"

            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/brand_textView"
            app:layout_constraintStart_toStartOf="@id/brand_textView"
            app:layout_constraintEnd_toEndOf="@id/delete_ins"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/date_textView"
            android:padding="1dp"
            android:textSize="@dimen/size_2x"

            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/model_textView"
            app:layout_constraintStart_toStartOf="@id/model_textView"
            app:layout_constraintEnd_toEndOf="@id/model_textView"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/price_textView"
            android:padding="1dp"
            android:textSize="@dimen/size_2x"

            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/date_textView"
            app:layout_constraintStart_toStartOf="@id/date_textView"
            app:layout_constraintEnd_toStartOf="@id/delete_ins"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/isValid_textView"
            android:padding="1dp"
            android:textSize="@dimen/size_2x"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/price_textView"
            app:layout_constraintStart_toStartOf="@id/price_textView"
            app:layout_constraintEnd_toEndOf="@id/price_textView"/>

        <ImageView
            android:id="@+id/delete_ins"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="center"
            android:src="@drawable/delete_red"
            app:layout_constraintBottom_toBottomOf="@id/isValid_textView"
            app:layout_constraintEnd_toEndOf="@id/license_plate_textView"
            tools:layout_editor_absoluteX="298dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>